
ext {
    dockerImageName = "devravinder/bookstore-${project.name}:${project.version}"
    springCloudVersion = "2024.0.0"
}
bootBuildImage {
    imageName = dockerImageName
}
dependencies {

    // spring boot starter dependencies
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.0'

    // open api
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-api:2.7.0'




}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

    }
}
