
ext {
    dockerImageName = "devravinder/${project.name}:${project.version}"
}
bootBuildImage {
    imageName = dockerImageName
}
dependencies {

    // spring boot starter dependencies
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // thymeleaf
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // webjars
    implementation 'org.webjars:bootstrap:5.3.3'
    implementation 'org.webjars:jquery:3.7.1'
    implementation 'org.webjars:font-awesome:6.5.1'
    implementation 'org.webjars.npm:alpinejs:3.13.5'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


    // dev
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

}
