# spring-boot-micro-services

./: Taskfile.yaml  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/paravar/bookstore/gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml  info.txt
bookstore-webapp/: build.gradle
bookstore-webapp/src/main/java/com/paravar/bookstore/webapp/: ApplicationProperties.java  BookstoreWebappApplication.java
bookstore-webapp/src/main/java/com/paravar/bookstore/webapp/clients/: ClientsConfig.java
bookstore-webapp/src/main/java/com/paravar/bookstore/webapp/clients/catalog/: CatalogServiceClient.java  PagedResult.java  Product.java
bookstore-webapp/src/main/java/com/paravar/bookstore/webapp/clients/orders/: Address.java  CreateOrderRequest.java  Customer.java  OrderConfirmationDTO.java  OrderDTO.java  OrderItem.java  OrderServiceClient.java  OrderStatus.java  OrderSummary.java
bookstore-webapp/src/main/java/com/paravar/bookstore/webapp/config/: SecurityConfig.java
bookstore-webapp/src/main/java/com/paravar/bookstore/webapp/services/: SecurityHelper.java
bookstore-webapp/src/main/java/com/paravar/bookstore/webapp/web/controllers/: OrderController.java  ProductController.java
bookstore-webapp/src/main/resources/: application.properties
bookstore-webapp/src/main/resources/static/js/: cart.js
bookstore-webapp/src/main/resources/templates/: cart.html
bookstore-webapp/src/test/java/com/paravar/bookstore/webapp/: BookstoreWebappApplicationTests.java
catalog-service/: build.gradle
catalog-service/src/main/java/com/paravar/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/paravar/bookstore/catalog/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/paravar/bookstore/catalog/config/: OpenAPI3Configuration.java  WebMvcConfig.java
catalog-service/src/main/java/com/paravar/bookstore/catalog/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/paravar/bookstore/catalog/web/controllers/: ProductController.java
catalog-service/src/main/java/com/paravar/bookstore/catalog/web/exception/: GlobalExceptionHandler.java
catalog-service/src/main/java/com/paravar/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/paravar/web/controllers/: ProductController.java
catalog-service/src/main/java/com/paravar/web/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/paravar/: AbstractIT.java  CatalogServiceApplicationTests.java  ContainersConfig.java  TestCatalogServiceApplication.java
catalog-service/src/test/java/com/paravar/bookstore/catalog/: AbstractIT.java  CatalogServiceApplicationTests.java  ContainersConfig.java  TestCatalogServiceApplication.java
catalog-service/src/test/java/com/paravar/bookstore/catalog/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/paravar/bookstore/catalog/web/controllers/: ProductControllerTest.java
catalog-service/src/test/java/com/paravar/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/paravar/web/controllers/: ProductControllerTest.java
docs/: KT.txt  info.txt  libraries.txt  (+1 more)
notification-service/: build.gradle
notification-service/src/main/java/com/paravar/bookstore/notifications/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/com/paravar/bookstore/notifications/config/: RabbitMQConfig.java
notification-service/src/main/java/com/paravar/bookstore/notifications/domain/: NotificationService.java  OrderEventEntity.java  OrderEventRepository.java
notification-service/src/main/java/com/paravar/bookstore/notifications/domain/models/: Address.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderItem.java
notification-service/src/main/java/com/paravar/bookstore/notifications/events/: OrderEventHandler.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/paravar/bookstore/notifications/: AbstractIT.java  ContainersConfig.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java
notification-service/src/test/java/com/paravar/bookstore/notifications/events/: OrderEventHandlerTests.java
order-service/: build.gradle
order-service/src/main/java/com/paravar/bookstore/orders/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/paravar/bookstore/orders/clients/catalog/: CatalogServiceClientConfig.java  Product.java  ProductServiceClient.java
order-service/src/main/java/com/paravar/bookstore/orders/config/: OpenAPI3Configuration.java  RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
order-service/src/main/java/com/paravar/bookstore/orders/domain/: InvalidOrderException.java  OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/com/paravar/bookstore/orders/jobs/: OrderEventsPublishingJob.java  OrderProcessingJob.java
order-service/src/test/java/com/paravar/bookstore/orders/: AbstractIT.java  ContainersConfig.java  MockOAuth2UserContextFactory.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  WithMockOAuth2User.java
order-service/src/test/java/com/paravar/bookstore/orders/testdata/: TestDataFactory.java
order-service/src/test/resources/: test-bookstore-realm.json  test-orders.sql
(+29 files in other folders)
