
// extra properties
ext {
    dockerImageName = "devravinder/bookstore-${project.name}:${project.version}"
}
bootBuildImage {
    imageName = dockerImageName
    //    builder = 'dashaun/builder:tiny'
    //    builder = "paketobuildpacks/builder:base"      // Use Paketo base builder ( small base )

    /*
    // to publish to docker hub
    docker {
        publishRegistry {
            username = project.findProperty("registryUsername")
            password = project.findProperty("registryPassword")
            url = project.findProperty("registryUrl")
        }
    }

    */

}
dependencies {

    // spring boot starter dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // oberservability
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'


    // utility
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // data base
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // open api
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'


    // test
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'io.rest-assured:rest-assured'

    // Spring Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // dev
    developmentOnly 'org.springframework.boot:spring-boot-devtools'


}
compileJava {
    options.compilerArgs += [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true',
            '-Amapstruct.defaultComponentModel=spring'
    ]
}
