
================== Spotless ===================
1. to check
   - from root application
       - for all applications
         $ ./gradlew spotlessCheckAll

       - for a specific application
         $ ./gradlew :catalog-service:spotlessCheck

2. to apply ( to fix )
   - from root application
       - for all applications
         $ ./gradlew spotlessApplyAll

       - for a specific application
         $ ./gradlew :catalog-service:spotlessApply


====================== TaskFile ===============================
1. we are using TaskFile ( task ) to run the commands easily
2. usage ( from root application )
   $ task <task_name>
   $ task test
   $ task format